APP_NAME=Production
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=America/Recife
APP_LANGUAGE=pt-BR
APP_KEY=super-hyper-mega-secret-not-breakable-by-anyone

FRONTEND_APP_URL=https://production.frontend.url.com

LOG_LEVEL=error
LOG_BUFFERING=false
LOG_FILE_PATH=./storage/logs

DB_CONNECTION=postgres
DB_HOST=production.db.url.com
DB_PORT=5432
DB_DATABASE=super-mega-production-db
DB_USER=production-user
DB_PASSWORD=super-hyper-mega-unbreakable-password
DB_URI="postgres://root:root@localhost:5432/example?sslmode=disable"
DB_DEBUG_LEVEL=error

MAIL_DRIVER=smtp
MAIL_HOST=smtp.production.com
MAIL_PORT=2525
MAIL_USERNAME=production_user
MAIL_PASSWORD=super-hyper-mega-unbreakable-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="production@plsdonotreply.com" 
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=super-hyper-mega-unbreakable-password
JWT_ALGO=HS256
JWT_TTL=60
JWT_REFRESH_TTL=20160

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret

