APP_URL=production.url.com
APP_ENV=production
APP_DEBUG=false

API_URL=production.api.url.com
API_KEY=production-hyper-mega-unbreakable-key
DEV_API_URL=dev.production.api.url.com
DEV_API_KEY=dev-production-hyper-mega-unbreakable-key

PAYMENT_APP_ACCESS_TOKEN="SUPER_MEGA_PROD_ACCESS_TOKEN"
PAYMENT_APP_REFRESH_TOKEN="SUPER_MEGA_PROD_REFRESH_TOKEN"
PAYMENT_APP_SECRET="super_mega_prod_secret"