APP_URL=example.url.com
APP_PORT=3000
APP_ENV=example_env
APP_DEBUG=true

API_URL=example.url.com
API_KEY=mega-key
DEV_API_URL=dev.example.url.com
DEV_API_KEY=dev-mega-key

PAYMENT_APP_ACCESS_TOKEN="SUPER_MEGA_ACCESS_TOKEN"
PAYMENT_APP_REFRESH_TOKEN="SUPER_MEGA_REFRESH_TOKEN"
PAYMENT_APP_SECRET="super_mega_secret"